<!DOCTYPE html>
<html lang="fr">
<head>
	<script>
		if ('serviceWorker' in navigator) {
			navigator.serviceWorker.register('/sw.js', {scope: "/"}).then(function (reg) {
				// registration worked
				console.log('Registration succeeded. Scope is ' + reg.scope);
			}).catch(function (error) {
				// registration failed
				console.log('Registration failed with ' + error);
			});
		}

	</script>

	<meta charset="UTF-8">
	<title>Pronote Agenda</title>
	<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">

	<meta content="#2ecc71" name="theme-color"/>
	<link href="manifest.json" rel="manifest">
	<link href="icons/res/mipmap-xxxhdpi/pronote_calendar.png" rel="apple-touch-icon">

	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link crossorigin="anonymous" href="css/flatpickr.min.css" rel="stylesheet"/>
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-dark bg-dark">
	<a class="navbar-brand" href="#" onclick="redirect();">Pronote Agenda</a>
	<ul class="navbar-nav mr-auto">
		<a class="nav-link" href="#" onclick="UI_wrap('div-settings');">Paramètres</a>
	</ul>
</nav>

<br>
<!-- Main page -->
<div class="container" id="div-main">

	<div class="alert alert-danger" hidden id="main-outdated" role="alert">
		Vos données pronote ne sont pas à jour.
		<a class="nav-link" href="#" onclick="UI_wrap('div-settings');">Paramètres</a>
	</div>

	<div class="input-group date" id="date-picker">
		<input class="form-control flatpickr flatpickr-input" id="main-date" placeholder="Date" readonly type="text">
	</div>

	<br>
	<div class="table-wrapper-scroll-y my-custom-scrollbar">
		<table class="table table-bordered table-dark mb-0" id="TimeTable">
			<thead>
			<tr>
				<th>
					Heure
				</th>
				<th>
					Cours
				</th>
				<th>
					Salle
				</th>
			</tr>
			</thead>
			<tbody>
			</tbody>
		</table>
	</div>
</div>

<!-- Login page -->
<div class="container" hidden id="div-login">
	<div class="alert alert-danger" hidden id="login-info" role="alert">
		...
	</div>
	<div class="form-group">
		<label for="username">Nom d'utilisateur</label>
		<input aria-describedby="usernameHelp" autocapitalize="off" autocomplete="off" autocorrect="off"
			   class="form-control" id="username" placeholder="Prénom.nom" spellcheck="false"
			   type="text">
	</div>
	<div class="form-group">
		<label for="password">Mot de passe</label>
		<input class="form-control" id="password" placeholder="*******" type="password">
		<small class="form-text text-muted">Votre mot de passe sera sauvegardé sur votre appareil.</small>
	</div>

	<div class="form-group">
		<label for="academie">Académie</label>
		<select class="form-control" id="academie">
			<option selected>ac-besancon</option>
			<option>ac-caen</option>
			<option>ac-clermont</option>
			<option>ac-grenoble</option>
			<option>ac-lyon</option>
			<option>ac-montpellier</option>
			<option>ac-nancy-metz</option>
			<option>ac-orleans-tours</option>
			<option>ac-reims</option>
			<option>ac-rouen</option>
			<option>ac-strasbourg</option>
			<option>ac-toulouse</option>
			<option>iledefrance</option>
			<option>toutatice</option>
			<option>none</option>
		</select>
	</div>

	<div class="form-group">
		<label for="pronoteurl">URL Pronote
		<button class="btn btn-success" id="geo_localisation" onclick="refreshGeo();" hidden> Loc</button></label>

		<input aria-describedby="pronoteurlHelp" autocapitalize="off" autocomplete="off" autocorrect="off"
			   class="form-control" id="pronoteurl" placeholder="http://0xxxxx.index-education.net/pronote/"
			   spellcheck="false"
			   type="text">
		<small class="form-text text-muted">URL Pronote avec un / à la fin (sans eleve.html)</small>
	</div>

	<button class="btn btn-primary" id="login-button" onclick="try_login();" type="submit">Enregistrer</button>
	<br><br>
	<div class="spinner-border text-primary" hidden id="login-spinner" role="status">
		<span class="sr-only">Loading...</span>
	</div>
</div>

<!-- settings page -->

<div hidden id="div-settings">
	<div class="container bg-white shadow">
		<div class="form-check">
			<input checked class="form-check-input" id="colorCheck" type="checkbox" value="">
			<label class="form-check-label" for="colorCheck">
				Activer les couleurs
			</label>
		</div>
		<br>
		<div class="form-check">
			<input checked class="form-check-input" id="native-Check" type="checkbox" value="">
			<label class="form-check-label" for="native-Check">
				Activer la date native
			</label>
		</div>
		<br>
		<div class="form-group">
			<label for="ServerURLInput">Serveur pronote</label>
			<input class="form-control" id="ServerURLInput" type="text" value="https://pronote.wowow.cloud/api/">
		</div>
		<br>
	</div>
	<div class="alert alert-danger" hidden id="settings-info" role="alert">
		...
	</div>
	<div class="container bg-white shadow" hidden id="settings-logged">
		<p>Mettre à jour votre emplois du temps et données Pronote</p>
		<button class="btn btn-primary" onclick="refreshData();" type="button">Refresh pronote data</button>
		<div hidden id="settings-update-spinner">
			<div class="spinner-border text-primary" role="status">
				<span class="sr-only">Loading...</span>
			</div>
		</div>
		<p>Supprimer les données en rapport avec votre compte Pronote (Reset de l'application)</p>
		<button class="btn btn-danger" onclick="localStorage.clear(); location.reload();" type="button">Reset
			localStorage
		</button>
		<p>Supprimer le cache local (Mise à jour de l'application)</p>
		<button class="btn btn-danger" onclick="resetSW();" type="button">Reset Service Worker</button>
		<p>Supprimer uniquement les paramètres de l'application</p>
		<button class="btn btn-danger" onclick="localStorage.removeItem('settings'); location.reload();" type="button">
			Reset
			localStorage/settings
		</button>
	</div>
</div>

<!--script src="js/jquery-3.4.1.min.js"></script-->
<!--script src="js/bootstrap.min.js"></script-->
<script src="js/flatpickr.js"></script>
<script src="js/index.js" type="text/javascript"></script>
</body>
</html>